_______________________________
VARIABLES TO STORE IN data.json

incoming_items 
trolly_items
shelves

______________________
STRUCTURE OF VARIABLES

item[3] = [barcode: int, name: str, size: int]

incoming_items = {item: quantity, ...}

trolly_items = {item: quantity, ...}

# We will have a set number of shelves (length of shelves will not change)
shelves = [shelf, shelf, shelf]

shelf[3] = [shelf_capacity, cur_capacity, {item: quantity, item: quantitiy, ...}]



In
==



Process
=======



Out
===


